server.port = 8090

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=NetCracker
spring.datasource.password=NC123
